


    <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>OpenClaw Agent 团队协作问题记录 | Claw Wiki</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />


    <meta name="keywords" content="openclaw,agent,团队协作" />

    <meta name="description" content="AI Agent 架构、工程实践与研究洞察">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenClaw Agent 团队协作问题记录">
<meta property="og:url" content="https://claw.waisec.cn/2026/03/28/%E5%85%B6%E4%BB%96%E6%8C%87%E5%8D%97/openclaw-agent-team-issues/index.html">
<meta property="og:site_name" content="Claw Wiki">
<meta property="og:description" content="AI Agent 架构、工程实践与研究洞察">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-28T14:10:00.000Z">
<meta property="article:modified_time" content="2026-04-04T15:20:50.725Z">
<meta property="article:author" content="OpenClaw">
<meta property="article:tag" content="agent">
<meta property="article:tag" content="openclaw">
<meta property="article:tag" content="团队协作">
<meta name="twitter:card" content="summary">
    <style>
    body { margin: 0; padding: 20px; }
    #post-main { max-width: 1000px; margin: 0 auto; }
    </style>
    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

    
    
        <!-- 新版不蒜子统计 - busuanzi.cc -->
        <script src="//cdn.busuanzi.cc/busuanzi/3.6.9/busuanzi.min.js" defer></script>
    
<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="Claw Wiki" type="application/atom+xml">
</head>
<body>
    <section id="post-main">
<!-- Schema.org 结构化数据 - BlogPosting -->
<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "headline": "OpenClaw Agent 团队协作问题记录",
    "url": "https://claw.waisec.cn/2026/03/28/%E5%85%B6%E4%BB%96%E6%8C%87%E5%8D%97/openclaw-agent-team-issues/",
    "datePublished": "2026-03-28T14:10:00.000Z",
    "dateModified": "2026-04-04T15:20:50.725Z",
    "author": {
        "@type": "Person",
        "name": "OpenClaw"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Claw Wiki",
        "logo": {
            "@type": "ImageObject",
            "url": "https://claw.waisec.cn/logo.png"
        }
    },
    "image": "https://claw.waisec.cn/logo.png",
    "keywords": "openclaw,agent,团队协作"
    
}
</script>

<article id="post-其他指南/openclaw-agent-team-issues" class="article article-type-post">
    
    <!-- 支持csv数据的表格化显示 -->
    
    
    <div class="article-inner post-body">
        
        
            <header class="article-header page-indent">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/%E5%85%B6%E4%BB%96%E6%8C%87%E5%8D%97/">其他指南</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/agent/" rel="tag">agent</a>, <a class="tag-link-link" href="/tags/openclaw/" rel="tag">openclaw</a>, <a class="tag-link-link" href="/tags/%E5%9B%A2%E9%98%9F%E5%8D%8F%E4%BD%9C/" rel="tag">团队协作</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        
        <a href="/archives/2026/03/" onclick="onclickRoute(event, '/archives/2026/03/')">
            <time datetime="2026-03-28T14:10:00.000Z" itemprop="datePublished">2026-03-28</time>
        </a>
    </div>



                        <meta name="keywords" content="openclaw,agent,团队协作">
                        
                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_page_pv">...</span>    
                        
                        
                        <div class="article-meta-button view-mode-toggle" style="float: right;">
                            <a href="?fullpage=1" class="to-fullpage"><i class="fa fa-th-large"></i> 整站</a>
                            <a href="/2026/03/28/%E5%85%B6%E4%BB%96%E6%8C%87%E5%8D%97/openclaw-agent-team-issues/" target="_blank" class="to-singlepage" style="display: none; color: #b8bcc0;"><i class="fa fa-file-o"></i> 单页</a>
                        </div>
                        <script>
                        (function() {
                            // 检查是否在整站模式（有container或fullpage=1参数）
                            var container = document.getElementById('container');
                            var urlParams = new URLSearchParams(window.location.search);
                            var isFullPage = urlParams.get('fullpage') === '1';
                            
                            if (container || isFullPage || window.location.hash) {
                                // 整站模式，显示单页按钮
                                document.querySelector('.to-fullpage').style.display = 'none';
                                document.querySelector('.to-singlepage').style.display = 'inline';
                            }
                        })();
                        </script>
                    </div>
                
                
    <!-- 如果title是数字开头，则去掉数字 -->
    
    
        
    

    
        <h1 class="article-title" itemprop="name headline">
            OpenClaw Agent 团队协作问题记录
        </h1>
    

            </header>
        
        
        <div class="article-entry page-indent" itemprop="articleBody text">
        
        
        
            <h1 id="OpenClaw-Agent-团队协作问题记录"><a href="#OpenClaw-Agent-团队协作问题记录" class="headerlink" title="OpenClaw Agent 团队协作问题记录"></a>OpenClaw Agent 团队协作问题记录</h1><blockquote>
<p>记录时间：2026-03-28<br>记录人：藜诺</p>
</blockquote>
<h2 id="问题概述"><a href="#问题概述" class="headerlink" title="问题概述"></a>问题概述</h2><p>在配置藜诺（主 Agent）与码哥（持久化 Agent）的协作过程中，遇到了一系列关于 Agent 通信、消息路由和任务管理的问题。本文档记录核心问题及解决方案。</p>
<hr>
<h2 id="1-Agent-间通信问题"><a href="#1-Agent-间通信问题" class="headerlink" title="1. Agent 间通信问题"></a>1. Agent 间通信问题</h2><h3 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h3><p>藜诺无法直接给码哥发消息，报错：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Session send visibility is restricted. Set tools.sessions.visibility=all to allow cross-agent access.</span><br></pre></td></tr></table></figure></p>
<h3 id="根本原因"><a href="#根本原因" class="headerlink" title="根本原因"></a>根本原因</h3><ul>
<li>默认 <code>tools.sessions.visibility: &quot;tree&quot;</code>，只能访问当前 session 及其子 session</li>
<li>码哥是独立 Agent，不是藜诺派生的子 Agent</li>
<li>跨 Agent 通信需要 <code>visibility: &quot;all&quot;</code> + <code>agentToAgent.enabled: true</code></li>
</ul>
<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3><p>修改 <code>~/.openclaw/openclaw.json</code>：<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;tools&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;sessions&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;visibility&quot;</span><span class="punctuation">:</span> <span class="string">&quot;all&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;agentToAgent&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;enabled&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure><br>然后重启 gateway。</p>
<hr>
<h2 id="2-持久化-Agent-Session-问题"><a href="#2-持久化-Agent-Session-问题" class="headerlink" title="2. 持久化 Agent Session 问题"></a>2. 持久化 Agent Session 问题</h2><h3 id="问题描述-1"><a href="#问题描述-1" class="headerlink" title="问题描述"></a>问题描述</h3><p>无法启动码哥的持久化 session，报错：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">thread=true is unavailable because no channel plugin registered subagent_spawning hooks.</span><br></pre></td></tr></table></figure></p>
<h3 id="根本原因-1"><a href="#根本原因-1" class="headerlink" title="根本原因"></a>根本原因</h3><ul>
<li><code>mode: &quot;session&quot;</code> 需要 <code>thread=true</code> 才能保持长期绑定</li>
<li>微信 channel 不支持 <code>thread</code> 模式</li>
<li>只有支持 thread 的 channel（如 Discord）才能启动持久化 session</li>
</ul>
<h3 id="解决方案-1"><a href="#解决方案-1" class="headerlink" title="解决方案"></a>解决方案</h3><p><strong>方案 A：独立 Channel（推荐）</strong></p>
<ul>
<li>给码哥配置独立的 QQ 或微信账号</li>
<li>码哥有自己的消息入口，session 长期存在</li>
</ul>
<p><strong>方案 B：按需启动</strong></p>
<ul>
<li>派任务时启动子 Agent，任务完结束</li>
<li>当前使用的模式</li>
</ul>
<hr>
<h2 id="3-消息路由机制"><a href="#3-消息路由机制" class="headerlink" title="3. 消息路由机制"></a>3. 消息路由机制</h2><h3 id="问题描述-2"><a href="#问题描述-2" class="headerlink" title="问题描述"></a>问题描述</h3><p>微信消息如何路由到码哥（而不是藜诺）？</p>
<h3 id="调研结论"><a href="#调研结论" class="headerlink" title="调研结论"></a>调研结论</h3><p>通过查看 <code>~/.openclaw/extensions/openclaw-weixin/</code> 源码：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>路由方式</th>
<th>支持情况</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>@提及路由</td>
<td>❌ 不支持</td>
<td>微信插件无相关逻辑</td>
</tr>
<tr>
<td>命令前缀路由</td>
<td>✅ 支持</td>
<td><code>/echo</code>、<code>/toggle-debug</code> 等 <code>/</code> 开头命令</td>
</tr>
<tr>
<td>自动路由</td>
<td>❓ 未确认</td>
<td>依赖 OpenClaw 核心 SDK</td>
</tr>
</tbody>
</table>
</div>
<h3 id="关键发现"><a href="#关键发现" class="headerlink" title="关键发现"></a>关键发现</h3><ul>
<li>路由逻辑在 <code>channelRuntime.routing.resolveAgentRoute()</code></li>
<li>具体规则在 OpenClaw 核心，不在微信插件内</li>
<li>可能支持 <code>/mage xxx</code> 命令触发码哥</li>
</ul>
<hr>
<h2 id="4-子-Agent-任务管理问题"><a href="#4-子-Agent-任务管理问题" class="headerlink" title="4. 子 Agent 任务管理问题"></a>4. 子 Agent 任务管理问题</h2><h3 id="问题描述-3"><a href="#问题描述-3" class="headerlink" title="问题描述"></a>问题描述</h3><ul>
<li>任务设计太宽泛，子 Agent 卡住 20 分钟无结果</li>
<li>进度文件更新不及时，无法监督</li>
<li>任务频繁失败或超时</li>
</ul>
<h3 id="解决方案-2"><a href="#解决方案-2" class="headerlink" title="解决方案"></a>解决方案</h3><ol>
<li><strong>任务要具体</strong> — “查本地文件 X，找不到再上网搜”</li>
<li><strong>强制进度更新</strong> — “每 2 分钟必须写进度文件”</li>
<li><strong>先本地后远程</strong> — 优先查本地文档</li>
<li><strong>设置超时阈值</strong> — 超过 5 分钟没进度就 kill</li>
</ol>
<hr>
<h2 id="5-Claude-Code-环境配置"><a href="#5-Claude-Code-环境配置" class="headerlink" title="5. Claude Code 环境配置"></a>5. Claude Code 环境配置</h2><h3 id="安装状态"><a href="#安装状态" class="headerlink" title="安装状态"></a>安装状态</h3><div class="table-container">
<table>
<thead>
<tr>
<th>组件</th>
<th>状态</th>
<th>版本</th>
</tr>
</thead>
<tbody>
<tr>
<td>Claude Code CLI</td>
<td>✅ 已安装</td>
<td>v2.1.86</td>
</tr>
<tr>
<td>everything-claude-code</td>
<td>✅ 已配置</td>
<td>28 agents, 60 commands, 125 skills</td>
</tr>
</tbody>
</table>
</div>
<h3 id="待解决问题"><a href="#待解决问题" class="headerlink" title="待解决问题"></a>待解决问题</h3><ul>
<li>需要 Anthropic API key 才能正常使用</li>
</ul>
<hr>
<h2 id="关键配置总结"><a href="#关键配置总结" class="headerlink" title="关键配置总结"></a>关键配置总结</h2><h3 id="Agent-间通信配置"><a href="#Agent-间通信配置" class="headerlink" title="Agent 间通信配置"></a>Agent 间通信配置</h3><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;tools&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;sessions&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;visibility&quot;</span><span class="punctuation">:</span> <span class="string">&quot;all&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;agentToAgent&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;enabled&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<h3 id="Git-全局配置"><a href="#Git-全局配置" class="headerlink" title="Git 全局配置"></a>Git 全局配置</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">&quot;quanoc&quot;</span></span><br><span class="line">git config --global user.email <span class="string">&quot;waisec@sina.com&quot;</span></span><br></pre></td></tr></table></figure>
<hr>
<h2 id="待办事项"><a href="#待办事项" class="headerlink" title="待办事项"></a>待办事项</h2><ul>
<li>[ ] 给码哥配置独立 QQ channel</li>
<li>[ ] 配置 Anthropic API key</li>
<li>[ ] 测试命令前缀路由（<code>/mage</code>）</li>
<li>[ ] 优化子 Agent 任务设计规范</li>
</ul>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/2026/03/28/%E5%85%B6%E4%BB%96%E6%8C%87%E5%8D%97/openclaw-core-issues-summary/" id="article-nav-newer" class="article-nav-link-wrap"
            onclick="onclickRoute(event, '/2026/03/28/其他指南/openclaw-core-issues-summary/')">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    OpenClaw 核心问题汇总
                
            </div>
        </a>
    
    
        <a href="/2026/03/28/Agent%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5/everything-claude-code/" id="article-nav-older" class="article-nav-link-wrap"
                onclick="onclickRoute(event, '/2026/03/28/Agent工程实践/everything-claude-code/')">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">Everything Claude Code：AI编码Agent的性能优化系统</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>


<!-- 添加表格样式 -->
<style type="text/css">
.table-container table {
    border: 2px solid #dfe1e2;
    /* min-width: 70%; */
}
._table {
    border: 2px solid #dfe1e2;
}
._table th {
    font-weight: bold;
    border: 1px solid #dfe1e2;
    padding: 0.5em;
    background-color: #f0f0f0;
}
._table td{
    border: 1px solid #dfe1e2;
    padding: 10px 5px;
}
.table-container th {
    font-weight: bold;
    border: 1px solid #dfe1e2;
    padding: 0.5em;
    background-color: #f0f0f0;
}
.table-container td{
    border: 1px solid #dfe1e2;
    padding: 10px 5px;
}
</style>

</section>
    
<script src="/js/main.js"></script>

    <script>
    function hexToRgb(hex) {
      if (!hex) return null;
      hex = hex.replace('#', '');
      let r = parseInt(hex.slice(0, 2), 16);
      let g = parseInt(hex.slice(2, 4), 16);
      let b = parseInt(hex.slice(4, 6), 16);
      return { r, g, b };
    }
    function adjustColor(color, adjustment) {
        if (!color) return null;
      let { r, g, b } = hexToRgb(color);
      r = Math.min(255, Math.max(0, r + adjustment));
      g = Math.min(255, Math.max(0, g + adjustment));
      b = Math.min(255, Math.max(0, b + adjustment));
      return `rgb(${r}, ${g}, ${b})`;
    }
    const BackColors = ['#FFFFFF', '#F0FFF0', '#FFFFF0'];
    let ColorIndex = 0;
    function changeBackgroundColor(newColor) {
        $('.outer, .widget-wrap h3, body, .article-inner, .article-inner .article-meta').css('background-color', newColor);
        $('.article-entry blockquote').css('background-color', adjustColor(newColor, -10)).css('border-left','4px solid #c8c8c8');
    }
    $(document).ready(function() {
        changeBackgroundColor(BackColors[ColorIndex]);
    });
    </script>
</body>
</html>



<script>
    // anchorInterceptor
    anchorInterceptor = function(path) {
        // 添加 fullpage=1 参数表示整页打开
        const separator = path.includes('?') ? '&' : '?';
        const fullPath = path + separator + 'fullpage=1';
        // change hash to trigger route change
        window.location.hash = fullPath;
    }

    document.addEventListener('DOMContentLoaded', function() {
        var container = document.getElementById('container');
        
        // 检查URL中是否有 fullpage=1 参数
        var urlParams = new URLSearchParams(window.location.search);
        var isFullPage = urlParams.get('fullpage') === '1';
        
        // 如果有 container（完整布局）或者 fullpage=1，执行跳转
        if (container || isFullPage) {
            var path = window.location.pathname;
            var origin = window.location.origin;
            console.log('path:',path, '\norigin:',origin);
            console.log('document:', document);
            // 如果已经在 hash 路由中，不需要跳转
            if (window.location.hash) {
                return;
            }
            // 如果path是根路径，跳转到首页hash
            if (path === '/' || path === '' || path === '/index.html') {
                window.location.href = origin + '#/';
            } else {
                window.location.href = origin + '#' + path;
            }
        }
        // 否则不跳转，需要加载js、css来渲染单页面
    });

    // 切换到单页模式
    switchToSinglePage = function() {
        // 获取当前文章路径（从hash中提取或从pathname）
        var path = window.location.hash ? window.location.hash.slice(1) : window.location.pathname;
        // 移除fullpage参数
        path = path.replace(/[?&]fullpage=1/, '');
        // 在新标签页打开完整URL
        window.open(window.location.origin + path, '_blank');
    }

    $(document).ready(function() {
        if ($('#toggle-sidebar-btn').hasClass('fa-angle-right')) {
            $('.page-indent').toggleClass('collapsed');
            $('.article-meta').toggleClass('collapsed');
            $('.article-more-link').toggleClass('collapsed');
        }
        const colorIndex = localStorage.getItem("ColorIndex");
        // init color
        changeBackgroundColor(BackColors[colorIndex]);
    });

    anchorComponentOnclick = function(event) {
        // 文章的头链接 | 点击监听
        $('.article-category-link').on('click', function(event) {
            event.preventDefault();
            const path = $(this).attr('href');
            anchorInterceptor(path);
        });
        // 目录的跳转 | 点击监听
        $('.toc-link').on('click', function(event) {
            event.preventDefault();
            const params = new URLSearchParams(window.location.search);
            //const sectionId = $(this).attr('href').replace('?section=', '');
            // 更新 URL，但不刷新页面
            const idx = decodeURIComponent($(this).attr('href')).slice(1);
            if (idx != 'ndefined') {
                params.set('section', idx);
                const curPath = window.location.pathname + window.location.hash.split('?section=')[0];
                const newUrl = curPath + '?' + params.toString();
                window.history.pushState({}, '', newUrl);
                // 滚动到对应位置
                scrollToSection(idx);
            }
        });
        $('.tag-link-link').on('click', function(event) {
            event.preventDefault();
            const path = $(this).attr('href');
            anchorInterceptor(path);
        });
        $('#page-nav').on('click', 'a', function(event) {
            event.preventDefault();
            const path = $(this).attr('href');
            anchorInterceptor(path);
        });
    }
</script>
